MONGO_URI=mongodb+srv://ironconnect:ironconnect@cluster0-lkl6q.mongodb.net/<dbname>?retryWrites=true&w=majority

PORT=8080
REACT_APP_API_URL=http://localhost:8080/api


JWT_SECRET=KHKDLSAFE898898REFERGRGKLKFDIJGRNG